<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Alcoconut - Alcoconut Indonesia</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Teko:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-relative text-primary" style="width: 6rem; height: 6rem;" role="status"></div>
        <img class="position-absolute top-50 start-50 translate-middle" src="img/icons/icon-1.png" alt="Icon">
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark p-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-3">
                    <a class="text-body px-2" href="https://wa.me/6282274348350"><i class="fa fa-phone-alt text-primary me-2"></i><a style="color: #777777">+62 822 7343 8350</a></a>
                    <a class="text-body px-2" href="mailto:customerservice@alcoconut.com"><i class="fa fa-envelope-open text-primary me-2"></i><a style="color: #777777">admin@alcoconut.com</a></a>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-2">
                    <a class="text-body px-2" href="">Terms</a>
                    <a class="text-body px-2" href="">Privacy</a>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="text-light btn btn-sm-square btn-outline-body me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="text-light btn btn-sm-square btn-outline-body me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="text-light btn btn-sm-square btn-outline-body me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="text-light btn btn-sm-square btn-outline-body me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="text-primary m-0"><img class="me-3" src="img/icons/icon-1.png" alt="Icon">Alcoconut Indonesia</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#services" class="nav-item nav-link">Services</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#products" class="nav-item nav-link">Products</a>
                <a href="#more" class="nav-item nav-link">More</a>
                <a href="#roadmap" class="nav-item nav-link"> Roadmap</a>
                <a href="#teams" class="nav-item nav-link">Teams</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <section id="home" class="home">
        <div class="container-fluid p-0 pb-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="owl-carousel header-carousel position-relative">
                <div class="owl-carousel-item position-relative" data-dot="<img src='img/carousel-1.jpg'>">
                    <img class="img-fluid" src="img/carousel-1.jpg" alt="">
                    <div class="owl-carousel-inner">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-10 col-lg-8">
                                    <h1 class="display-5 text-white animated slideInDown">Supplying across the</h1>
                                    <h1 class="display-3 animated slideInDown" style="color:#B78D65">globe</h1>
                                    <p class="fs-5 fw-medium text-white mb-4 pb-3">The Leading Supplier of Coconut Product.</p>
                                    <a href="https://wa.me/6282274348350" class="btn btn-primary py-3 px-5 animated slideInLeft" target='_blank' style="background-image: linear-gradient(to right top, #ffebcd, #ffd7c2, #ffc3c4, #f3b4d0, #d2abdf, #b8b1ee, #95b8f7, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel-item position-relative" data-dot="<img src='img/carousel-2.jpg'>">
                    <img class="img-fluid" src="img/carousel-2.jpg" alt="">
                    <div class="owl-carousel-inner">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-10 col-lg-8">
                                    <h1 class="display-5 text-white animated slideInDown">We process more than</h1>
                                    <h1 class="display-3 animated slideInDown" style="color:#B78D65">1.500 hectares</h1>
                                    <p class="fs-5 fw-medium text-white mb-4 pb-3">of coconut plantations, spread across several islands in Eastern Indonesia.</p>
                                    <a href="https://wa.me/6282274348350" class="btn btn-primary py-3 px-5 animated slideInLeft" target='_blank' style="background-image: linear-gradient(to right top, #ffebcd, #ffd7c2, #ffc3c4, #f3b4d0, #d2abdf, #b8b1ee, #95b8f7, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel-item position-relative" data-dot="<img src='img/carousel-3.jpg'>">
                    <img class="img-fluid" src="img/carousel-3.jpg" alt="">
                    <div class="owl-carousel-inner">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-10 col-lg-8">
                                    <h1 class="display-5 text-white animated slideInDown">We offer natural products derivative from</h1>
                                    <h1 class="display-3 animated slideInDown" style="color:#B78D65">coconut</h1>
                                    <p class="fs-5 fw-medium text-white mb-4 pb-3">with the using the highest quality technology that produces the best quality.</p>
                                    <a href="https://wa.me/6282274348350" class="btn btn-primary py-3 px-5 animated slideInLeft" target='_blank' style="background-image: linear-gradient(to right top, #ffebcd, #ffd7c2, #ffc3c4, #f3b4d0, #d2abdf, #b8b1ee, #95b8f7, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Carousel End -->


    <!-- Facts Start -->
    <section id="services" class="services">
        <div class="container-xxl py-5">
            <div class="container pt-5">
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="fact-item text-center bg-light h-100 p-5 pt-0">
                            <div class="fact-icon">
                                <img src="img/icons/icon-2.png" alt="Icon">
                            </div>
                            <h3 class="mb-3">Integrity</h3>
                            <p class="mb-0">Integrity means telling the truth, keeping our word and treating others with fairness and respect. Integrity is one of our most cherished assets. It must not be compromised.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="fact-item text-center bg-light h-100 p-5 pt-0">
                            <div class="fact-icon">
                                <img src="img/icons/icon-3.png" alt="Icon">
                            </div>
                            <h3 class="mb-3">Quality</h3>
                            <p class="mb-0">Quality is exhibited in many ways by selling and supporting products and services that delight customers, establishing a work environment , delivering financial results that meet investor expectations.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="fact-item text-center bg-light h-100 p-5 pt-0">
                            <div class="fact-icon">
                                <img src="img/icons/icon-4.png" alt="Icon">
                            </div>
                            <h3 class="mb-3">Commitment</h3>
                            <p class="mb-0">Commitment is important where we will continue to provide the best to our customers and investors all the time. Our opportunity to serve should be viewed as a privilege that is not to be taken for granted.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="fact-item text-center bg-light h-100 p-5 pt-0">
                            <div class="fact-icon">
                                <img src="img/icons/icon-11.png" alt="Icon">
                            </div>
                            <h3 class="mb-3">Innovation</h3>
                            <p class="mb-0">Innovation means inventing, designing, developing products and services that have high appeal in the marketplace and strengthen customer preference for the Universal Coco Indonesia project.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Facts End -->


    <!-- About Start -->
    <section id="about" class="about">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="about-img">
                            <img class="img-fluid" src="img/about-5.jpeg" alt="">
                            <img class="img-fluid" src="img/about-4.jpeg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                        <h4 class="section-title">About Us</h4>
                        <h1 class="display-5 mb-4">Our company is a company that cares about the environment.</h1>
                        <p>We try to balance the production of basic ingredients sourced from coconut with minimizing the impact on the environment.</p>
                        <p class="mb-4">With an eco-friendly ecosystem, we guarantee that every product we produce is a natural product by minimizing the use of chemicals our company is present in the community.</p>
                        <div class="d-flex align-items-center mb-5">
                            <div class="d-flex flex-shrink-0 align-items-center justify-content-center border border-5 border-primary" style="width: 120px; height: 120px;">
                                <h1 class="display-1 mb-n2" data-toggle="counter-up">1</h1>
                            </div>
                            <div class="ps-4">
                                <h3>Years</h3>
                                <h3>Working</h3>
                                <h3 class="mb-0">Experience</h3>
                            </div>
                        </div>
                        <a class="btn btn-primary py-3 px-5" href="https://wa.me/6282274348350" target='_blank' style="background-image: linear-gradient(to right top, #ffebcd, #ffd7c2, #ffc3c4, #f3b4d0, #d2abdf, #b8b1ee, #95b8f7, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About End -->


    <!-- Product Start -->
    <section id="products" class="products">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h4 class="section-title">Our Product</h4>
                    <h1 class="display-5 mb-4">We Focused On Coconut Fruit Processing</h1>
                </div>  

                <!-- Product -->
                <div class="container">
                    <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="img/1.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/2.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/3.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/4.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/5.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/6.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/7.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/8.jpg" alt="Third slide">
                            </div>
                        </div>

                        <!-- Carousel Product -->
                        <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>    
            </div>
        </div>
    </section>
    <!-- Service End -->


    <!-- Feature Start -->
    <section id="more" class="more">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h4 class="section-title">Why Choose Us!</h4>
                        <h1 class="display-5 mb-4">Why You Should Trust Us? Learn More About Us!</h1>
                        <p class="mb-4">Buyer convenience is our responsibility. For us the buyer is king. Therefore, we try our best to provide the best service and quality. So that we can build mutually beneficial ecosystems without harming others</p>
                        <div class="row g-4">
                            <div class="col-12">
                                <div class="d-flex align-items-start">
                                    <img class="flex-shrink-0" src="img/icons/icon-16.png" alt="Icon">
                                    <div class="ms-4">
                                        <h3>Long Term Cooperation</h3>
                                        <p class="mb-0">We open opportunities for long-term cooperation with trusted partners, and there will be bonuses and discounts for every transaction</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex align-items-start">
                                    <img class="flex-shrink-0" src="img/icons/icon-18.png" alt="Icon">
                                    <div class="ms-4">
                                        <h3>Fast Response</h3>
                                        <p class="mb-0">We are always online 24 hours and provide prompt response.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex align-items-start">
                                    <img class="flex-shrink-0" src="img/icons/icon-19.png" alt="Icon">
                                    <div class="ms-4">
                                        <h3>Satisfying Service</h3>
                                        <p class="mb-0">Our friendly and trustworthy customer service will provide a pleasant experience for buyers.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-img">
                            <img class="img-fluid" src="img/about-1.jpg" alt="">
                            <img class="img-fluid" src="img/about-2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature End -->


    <!-- Project Start -->
    <section id="roadmap" class="roadmap">
        <div class="container-xxl project py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h4 class="section-title">Our Projects</h4>
                    <h1 class="display-5 mb-4">Visit Our Roadmap And Future Development</h1>
                </div>
                <div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="col-lg-4">
                        <div class="nav nav-pills d-flex justify-content-between w-100 h-100 me-4">
                            <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4 active" data-bs-toggle="pill" data-bs-target="#tab-pane-1" type="button">
                                <h3 class="m-0">01. Plan For Q1 2022</h3>
                            </button>
                            <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4" data-bs-toggle="pill" data-bs-target="#tab-pane-2" type="button">
                                <h3 class="m-0">02. Plan For Q2 - Q3 2022</h3>
                            </button>
                            <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4" data-bs-toggle="pill" data-bs-target="#tab-pane-3" type="button">
                                <h3 class="m-0">03. Plan For Q4 2022 - Q2 2023</h3>
                            </button>
                            <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-0" data-bs-toggle="pill" data-bs-target="#tab-pane-4" type="button">
                                <h3 class="m-0">04. Plan For Q3 2023 - Unspecified Time</h3>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="tab-content w-100">
                            <div class="tab-pane fade show active" id="tab-pane-1">
                                <div class="row g-4">
                                    <div class="col-md-6" style="min-height: 350px;">
                                        <div class="position-relative h-100">
                                            <img class="position-absolute img-fluid w-100 h-100" src="img/plan-1.jpeg"
                                                style="object-fit: cover;" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h1 class="mb-3">Factory With Eco-Green Concept</h1>
                                        <p class="mb-4">To start the journey, we started by building a processing plant with eco-green principles. To maximize production, we process the materials we get from local suppliers through a strict screening process. We do this to ensure that every product we produce is of the highest quality</p>
                                        <p><i class="fa fa-check text-primary me-3"></i>Carry Out Factory Development Planning</p>
                                        <p><i class="fa fa-check text-primary me-3"></i>Designing the Factory to be Built</p>
                                        <p><i class="fa fa-check text-primary me-3"></i>Build Factory</p>
                                        <a href="https://wa.me/6282274348350" target='_blank' class="btn btn-primary py-3 px-5 mt-3" style="background-image: linear-gradient(to right top, #ffebcd, #ffd7c2, #ffc3c4, #f3b4d0, #d2abdf, #b8b1ee, #95b8f7, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);">Ask Us More Details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab-pane-2">
                                <div class="row g-4">
                                    <div class="col-md-6" style="min-height: 350px;">
                                        <div class="position-relative h-100">
                                            <img class="position-absolute img-fluid w-100 h-100" src="img/plan-2.jpeg"
                                                style="object-fit: cover;" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h1 class="mb-3">Cooperate With Existing Local Suppliers in Eastern Indonesia</h1>
                                        <p class="mb-4">To get started, we will first collect basic ingredients from local suppliers in eastern Indonesia. we will unite all existing small suppliers into an interconnected community</p>
                                        <p><i class="fa fa-spinner fa-pulse text-primary me-3"></i>List All Existing Suppliers</p>
                                        <p><i class="fa fa-spinner fa-pulse text-primary me-3"></i>Carry Out Two-Qay Communication</p>
                                        <p><i class="fa fa-spinner fa-pulse text-primary me-3"></i>Collect All Existing Suppliers into One Interconnected Network</p>
                                        <a href="https://wa.me/6282274348350" target='_blank' class="btn btn-primary py-3 px-5 mt-3" style="background-image: linear-gradient(to right top, #ffebcd, #ffd7c2, #ffc3c4, #f3b4d0, #d2abdf, #b8b1ee, #95b8f7, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);">Ask Us More Details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab-pane-3">
                                <div class="row g-4">
                                    <div class="col-md-6" style="min-height: 350px;">
                                        <div class="position-relative h-100">
                                            <img class="position-absolute img-fluid w-100 h-100" src="img/plan-3.jpeg"
                                                style="object-fit: cover;" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h1 class="mb-3">Cooperate With Local Basic Material Supply Companies in Indonesia</h1>
                                        <p class="mb-4">To assemble a stable supply chain, we will work closely with several local companies engaged in the supply of basic materials. We hope that with a stable and smooth supply chain, we can expedition overseas</p>
                                        <p><i class="fa fa-spinner fa-pulse text-primary me-3"></i>Expand the Netwok</p>
                                        <p><i class="fa fa-spinner fa-pulse text-primary me-3"></i>Intense Communication</p>
                                        <p><i class="fa fa-spinner fa-pulse text-primary me-3"></i>Come to an Agreement</p>
                                        <a href="https://wa.me/6282274348350" target='_blank' class="btn btn-primary py-3 px-5 mt-3" style="background-image: linear-gradient(to right top, #ffebcd, #ffd7c2, #ffc3c4, #f3b4d0, #d2abdf, #b8b1ee, #95b8f7, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);">Ask Us More Details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab-pane-4">
                                <div class="row g-4">
                                    <div class="col-md-6" style="min-height: 350px;">
                                        <div class="position-relative h-100">
                                            <img class="position-absolute img-fluid w-100 h-100" src="img/plan-4.jpeg"
                                                style="object-fit: cover;" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h1 class="mb-3">Build a Network of Resellers Around the World</h1>
                                        <p class="mb-4">We have a big goal where after we build a solid foundation, we will go on an expedition by building a network of resellers in all parts of the world. We hope everyone gets the best quality they dream of</p>
                                        <p><i class="fa fa-spinner fa-pulse text-primary me-3"></i>Open a Reseller Office in Other Asia</p>
                                        <p><i class="fa fa-spinner fa-pulse text-primary me-3"></i>Open a Reseller Office in Europe</p>
                                        <p><i class="fa fa-spinner fa-pulse text-primary me-3"></i>Open a Reseller Office in America</p>
                                        <a href="https://wa.me/6282274348350" target='_blank' class="btn btn-primary py-3 px-5 mt-3" style="background-image: linear-gradient(to right top, #ffebcd, #ffd7c2, #ffc3c4, #f3b4d0, #d2abdf, #b8b1ee, #95b8f7, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);">Ask Us More Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Project End -->


    <!-- Team Start -->
    <section id="teams" class="teams">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h4 class="section-title">Team Members</h4>
                    <h1 class="display-5 mb-4">We Are Creative Team For Your Business</h1>
                </div>
                <div class="row g-0 team-items">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item position-relative">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/profil-1.jpg" alt="">
                                <div class="team-social text-center">
                                    <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square" href=""><i class="fab fa-whatsapp"></i></a>
                                    <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="bg-light text-center p-4">
                                <h3 class="mt-2">Alwido</h3>
                                <span class="text-primary">Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item position-relative">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/profil-2.jpg" alt="">
                                <div class="team-social text-center">
                                    <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="bg-light text-center p-4">
                                <h3 class="mt-2">Axel</h3>
                                <span class="text-primary">Co-Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item position-relative">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/profil-3.jpeg" alt="">
                                <div class="team-social text-center">
                                    <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="bg-light text-center p-4">
                                <h3 class="mt-2">Henry</h3>
                                <span class="text-primary">Business Development</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item position-relative">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/profil-4.jpg" alt="">
                                <div class="team-social text-center">
                                    <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="bg-light text-center p-4">
                                <h3 class="mt-2">Rivai</h3>
                                <span class="text-primary">Web Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team End -->


    <!-- Appointment Start -->
    <section id="contact" class="contact">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h4 class="section-title">Contact Us</h4>
                        <h1 class="display-5 mb-4">Need more details info?</h1>
                        <p class="mb-4">We are always active 24 hours for all inquiries and orders about our products. We can be contacted via the media that we have listed.</p>
                        <div class="row g-4">
                            <div class="col-12">
                                <div class="d-flex">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-light" style="width: 65px; height: 65px;">
                                        <a class="btn btn-square" href="https://wa.me/6282274348350" target='_blank'><i class="fa fa-2x fa-phone-alt text-primary"></i></a>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-2">Call Us</p>
                                        <h3 class="mb-0">+62 822 7434 8350</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-light" style="width: 65px; height: 65px;">
                                        <a class="btn btn-square" href="https://gmail.com" target='_blank'><i class="fa fa-2x fa-envelope-open text-primary"></i></a>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-2">Mail</p>
                                        <h3 class="mb-0">admin@alcoconut.com</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-light" style="width: 65px; height: 65px;">
                                        <a class="btn btn-square" href="https://gmail.com" target='_blank'><i class="fab fa-2x fa-whatsapp text-primary"></i></a>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-2">Whatsapp</p>
                                        <h3 class="mb-0">+62 822 7434 8350</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-light" style="width: 65px; height: 65px;">
                                        <a class="btn btn-square" href="https://gmail.com" target='_blank'><i class="fab fa-2x fa-facebook-f text-primary"></i></a>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-2">Facebook</p>
                                        <h3 class="mb-0">Alcoconut Indonesia</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-light" style="width: 65px; height: 65px;">
                                        <a class="btn btn-square" href="https://gmail.com" target='_blank'><i class="fab fa-2x fa-instagram text-primary"></i></a>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-2">Instagram</p>
                                        <h3 class="mb-0">@alcoconut.id</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-light" style="width: 65px; height: 65px;">
                                        <a class="btn btn-square" href="https://gmail.com" target='_blank'><i class="fab fa-2x fa-linkedin-in text-primary"></i></a>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-2">Linkedin</p>
                                        <h3 class="mb-0">@alcoconut.id</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-light" style="width: 65px; height: 65px;">
                                        <a class="btn btn-square" href="https://gmail.com" target='_blank'><i class="fab fa-2x fa-twitter text-primary"></i></a>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-2">Twitter</p>
                                        <h3 class="mb-0">@alcoconut_indonesia</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-light" style="width: 65px; height: 65px;">
                                        <a class="btn btn-square" href="https://gmail.com" target='_blank'><i class="fab fa-2x fa-telegram text-primary"></i></a>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-2">Telegram</p>
                                        <h3 class="mb-0">@alcoconut</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-light" style="width: 65px; height: 65px;">
                                        <a class="btn btn-square" href="https://gmail.com" target='_blank'><i class="fab fa-2x fa-discord text-primary"></i></a>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-2">Discord</p>
                                        <h3 class="mb-0">alcoconut#6936</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="row g-3">
                            <video autoplay loop muted playsinline>
                                <source src="img/video.mp4" type="video/mp4" />
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Appointment End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Address</h3>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i><a style="color: #777777">Dr. Malaihollo Street, Maluku, Indonesia</a></p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i><a style="color: #777777">++62 822 7434 8350</a></p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i><a style="color: #777777">admin@alcoconut.com</a></p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-body text-light me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-body text-light me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-body text-light me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-body text-light me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Services</h3>
                    <a class="btn btn-link" href="">Information</a>
                    <a class="btn btn-link" href="">Negotiation</a>
                    <a class="btn btn-link" href="">Supplier</a>
                    <a class="btn btn-link" href="">Packing</a>
                    <a class="btn btn-link" href="">Delivery</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Quick Links</h3>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Newsletter</h3>
                    <p></i><a style="color: #777777">Join our newspaper, to get the latest information.</a></p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <a style="color: #777777">&copy;</a> <a href="https://alcoconut.com" target='_blank'>Alcoconut.com</a><a style="color: #777777">, All Right Reserved.</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <a style="color: #777777">Designed By </a><a href="https://htmlcodex.com">HTML Codex</a>
                        <a style="color: #777777"> Distributed By: </a><a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="main.js"></script>
</body>

</html>